# Capstone_backend

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: backend-cd  backend-cd.yml  ci.yml
src/main/java/capstone/bookitty/: BookittyApplication.java  initDB.java
src/main/java/capstone/bookitty/common/: CustomKeyGenerator.java  CustomUserDetails.java  CustomUserDetailsService.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebClientConfig.java
src/main/java/capstone/bookitty/domain/annotation/: ValidEnum.java  ValidScore.java
src/main/java/capstone/bookitty/domain/annotation/validator/: EnumValidator.java  ScoreValidator.java
src/main/java/capstone/bookitty/domain/controller/: BookStateController.java  CommentController.java  ExceptionController.java  MemberController.java  OpenApiBookController.java  StarController.java
src/main/java/capstone/bookitty/domain/dto/: BookStateDTO.java  CommentDTO.java  MemberDTO.java  StarDTO.java  TokenRequestDTO.java  TokenResponseDTO.java
src/main/java/capstone/bookitty/domain/dto/ResponseType/: BasicResponse.java  ResponseCounter.java  ResponseError.java  ResponseString.java
src/main/java/capstone/bookitty/domain/entity/: Authority.java  BookState.java  Comment.java  Gender.java  Grade.java  Like.java  Member.java  RefreshToken.java  Star.java  State.java
src/main/java/capstone/bookitty/domain/repository/: BookStateRepository.java  CommentRepository.java  LikeRepository.java  MemberRepository.java  RefreshTokenRepository.java  StarRepository.java
src/main/java/capstone/bookitty/domain/service/: BookStateService.java  CommentService.java  MemberService.java  OpenApiBookService.java  S3Service.java  StarService.java
src/main/java/capstone/bookitty/global/api/dto/: AladinBestSellerResponseDTO.java  AladinBookListResponseDTO.java  AladinBookSearchResponseDTO.java  NaruPopularBookDto.java  NaruPopularBookListDto.java  ResponseWrapper.java
src/main/java/capstone/bookitty/global/api/openApi/: AladinOpenApi.java  NaruOpenApi.java
src/main/java/capstone/bookitty/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtToken.java  JwtTokenProvider.java
src/main/java/capstone/bookitty/util/: RedisUtil.java  SecurityUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/capstone/bookitty/: BookittyApplicationTests.java  IntergrationTest.java  RestDocsConfiguration.java
src/test/java/capstone/bookitty/controllerTest/: BookStateControllerTest.java  CommentControllerTest.java  MemberControllerTest.java  StarControllerTest.java
src/test/java/capstone/bookitty/setup/: BookStateSetup.java  CommentSetup.java  MemberSetup.java  StarSetup.java
